-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden=true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = true,
		}
	},

    ipad = {
            plist = {
                UIStatusBarHidden = true,
                UIPrerenderedIcon = true, -- set to false for "shine" overlay
                UIApplicationExitsOnSuspend = true,
            }
    },

	
	--[[ For Android:
	
	androidPermissions = {
  		"android.permission.INTERNET",
  	},
	]]--
}
